# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/vterm-module.dir/elisp.c.o
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/elisp.c
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/elisp.h
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/emacs-module.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/utf8.c
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/elisp.h
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/emacs-module.h
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/utf8.h
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/vterm-module.c
 /home/malcolm/.emacs.d/elpa/vterm-20211226.817/vterm-module.h
